VITE_FIREBASE_API_KEY=AIzaSyD2F_MpapS6cGMeRzPjvwcDKnkUcZfby-E
VITE_FIREBASE_AUTH_DOMAIN=personalexpensetracker-e96e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personalexpensetracker-e96e1
VITE_FIREBASE_STORAGE_BUCKET=personalexpensetracker-e96e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=43673788091
VITE_FIREBASE_APP_ID=1:43673788091:web:9db013b319b9c28e39939e
